version: '3.8'
services:
  mysql:
    image: mysql:8
    container_name: review-mysql
    environment:
      MYSQL_DATABASE: reviewdb
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_USER: bekyt
      MYSQL_PASSWORD: reviewpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - review-net

  app:
    build: .
    container_name: review-app
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/reviewdb
      SPRING_DATASOURCE_USERNAME: bekyt
      SPRING_DATASOURCE_PASSWORD: reviewpass
    networks:
      - review-net

volumes:
  mysql_data:

networks:
  review-net:
